#pragma once
#include <ctime>

using namespace std;


/*!
\brief Класс Счетчик.
\author Alexander Filippov
\date Ноябрь 2016 года

Класс, отвечающий за подсчет характеристик сортировки.
*/
class Counter
{
private:
	/*!
	\brief Начальное время.

	Число тактов программы на момент начала сортировки.
	*/
	long long begTime;
	/*!
	\brief Конечное время.

	Число тактов программы на момент оконачания сортировки.
	*/
	long long endTime;
	/*!
	\brief Число сравнений.

	*/
	long long comparsion;
	/*!
	\brief Число операций с файлами.
	
	Число записей в файл и чтений из файла чисел.
	*/
	long long fileOp;
	/*!
	\brief Число перестановок.
	
	Подсчет производится только в методе внутренней сортировки, т.к. вне её не имеет смысла.
	*/
	long long swaps;
public:
	/*!
	\brief Пустой конструктор класса.
	
	Обнуляет счетчие.
	*/
	Counter();
	/*!
	\brief Задание начальной точки отсчета.
	
	Присваивает атрибуту begTime текущее число тактов работы программы.
	*/
	void setBegTime();
	/*!
	\brief Задание конечной точки отсчета.
	/return Возвращает число миллисекунд между моментами begTime и endTime.
	
	Присваивает атрибуту endTime текущее число тактов работы программы.
	*/
	long long setEndTime();
	/*!
	\brief Получение временного интервала.
	/return Возвращает число миллисекунд между моментами begTime и endTime.

	Подсчитывает временной интервал в миллисекундах работы программы от момента begTime до момента endTime.
	*/
	long long getTimeInterval();
	/*!
	\brief Увеличение счетчика перестановок.
	
	Увеличивает на единицу счетчик перестановок, задаваемоый атрибутом swaps.
	*/
	void incSwaps();
	/*!
	\brief Получение счетчика перестановок.
	/return Число перестановок, задаваемое атрибутом swaps.

	Получает число перестановок, задаваемое атрибутом swaps.
	*/
	long long getSwaps();
	/*!
	\brief Увеличение счетчика сравнений.
	\param[in] n Число, на которое будет увеличиваться счетчик сравнений.
	
	Увеличивает счетчик перестановок, задаваемый атрибутом comparsion, на n.
	*/
	void incComparsion(long long n);
	/*!
	\brief Получение счетчика сравнений.
	/return Число сравнений, задаваемое атрибутом comparsion.

	Получает число сравнений, задаваемое атрибутом comparsion.
	*/
	long long getComparsion();
	/*!
	\brief Увеличение счетчика числа операций с файлами.
	\param[in] n Число, на которое будет увеличиваться счетчик операций с файлами.
	
	Увеличивает на n счетчик числа операций с файлами, задаваемый атрибутом fileOp. Под операциями в данном случае подразумеваются
	чтение чисел из файла и запись чисел в файл.
	*/
	void incFileOp(long long n);
	/*!
	\brief Получение счетчика файловых операций.
	/return Число файловых операций, задаваемое атрибутом fileOp.

	Получает число файловых операций, задаваемое атрибутом fileOp.
	*/
	long long getFileOp();
	/*!
	\brief Обнуление счетчика.
	
	Обнуляет все счетчики, присваивает всем атрибутам 0.
	*/
	void clear();
	~Counter();
};

